# OutlookArchivierungApp

./: .gitignore  Autostart.md  Form1.Designer.cs  Form1.cs  Form1.resx  OutlookArchivierungApp.csproj  OutlookArchivierungApp.sln  Program.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
